<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout Select-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Workout Select" customClass="WorkoutSelectViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5tc-WC-env">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Workout Details" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="L31-Mu-Oos">
                                        <rect key="frame" x="0.0" y="41" width="375" height="42"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q2o-WF-5Kt">
                                        <rect key="frame" x="0.0" y="91" width="375" height="299"/>
                                        <date key="date" timeIntervalSinceReferenceDate="540434307.75135195">
                                            <!--2018-02-16 00:38:27 +0000-->
                                        </date>
                                    </datePicker>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Length of Workout (m)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSC-u8-7vK">
                                        <rect key="frame" x="0.0" y="398" width="375" height="41.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Intensity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0K-lL-iGc">
                                        <rect key="frame" x="0.0" y="447.5" width="375" height="41.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4k-Pm-GwO">
                                        <rect key="frame" x="0.0" y="497" width="375" height="57"/>
                                        <size key="titleShadowOffset" width="5" height="5"/>
                                        <state key="normal" title="Start Workout"/>
                                        <connections>
                                            <action selector="StartWorkout:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3Ef-pn-Gtp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="5tc-WC-env" secondAttribute="bottom" id="NbS-vo-rhr"/>
                            <constraint firstItem="5tc-WC-env" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="aAx-NJ-as4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="5tc-WC-env" secondAttribute="trailing" id="t1s-Ft-L1K"/>
                            <constraint firstItem="5tc-WC-env" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="wuz-4Z-BoG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Whs-he-Vkf"/>
                    <connections>
                        <outlet property="WorkoutDate" destination="Q2o-WF-5Kt" id="3cR-C7-Rfx"/>
                        <outlet property="WorkoutIntensity" destination="B0K-lL-iGc" id="ggb-LQ-9gE"/>
                        <outlet property="WorkoutLength" destination="rSC-u8-7vK" id="KHt-l9-pfz"/>
                        <outlet property="WorkoutName" destination="L31-Mu-Oos" id="AMH-sO-pgE"/>
                        <segue destination="OvT-gT-L7l" kind="show" identifier="ToWorkoutTable" id="tpw-FC-TzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="-321.58920539730138"/>
        </scene>
        <!--Workout Table View Controller-->
        <scene sceneID="h54-6A-bDL">
            <objects>
                <tableViewController id="OvT-gT-L7l" userLabel="Workout Table View Controller" customClass="WorkoutTableViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iMP-aK-gLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cni-0m-eyP"/>
                        <label key="tableHeaderView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="B7s-Id-43B">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Taf-IP-EIK">
                            <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSD-Di-IdC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <state key="normal" title="Complete Workout"/>
                                    <connections>
                                        <action selector="completeWorkout:" destination="OvT-gT-L7l" eventType="touchUpInside" id="0PD-ci-r26"/>
                                        <segue destination="00a-Hj-DeJ" kind="show" identifier="CompleteWorkout" id="XCK-rD-3QO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TSD-Di-IdC" secondAttribute="trailing" id="HbW-wa-ScD"/>
                                <constraint firstItem="TSD-Di-IdC" firstAttribute="leading" secondItem="Taf-IP-EIK" secondAttribute="leading" id="IuQ-DU-HqW"/>
                                <constraint firstItem="TSD-Di-IdC" firstAttribute="top" secondItem="Taf-IP-EIK" secondAttribute="top" id="Uph-lN-1IN"/>
                                <constraint firstAttribute="bottom" secondItem="TSD-Di-IdC" secondAttribute="bottom" id="Ztg-JQ-YQM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" rowHeight="180" id="gLH-iW-hQf" customClass="WorkoutTableViewCell" customModule="WorkoutTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLH-iW-hQf" id="fFP-u2-At4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gBB-l6-ypq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nEx-im-Zf4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5w-zY-hsT">
                                                            <rect key="frame" x="0.0" y="0.0" width="185.5" height="119"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtW-uN-kRD">
                                                            <rect key="frame" x="189.5" y="0.0" width="185.5" height="119"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Lq-1Q-zcA">
                                                    <rect key="frame" x="0.0" y="127" width="375" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time(s):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkQ-8H-maf">
                                                            <rect key="frame" x="0.0" y="0.0" width="185.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Exercise Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDi-hk-V84">
                                                            <rect key="frame" x="189.5" y="0.0" width="185.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="shh-WL-3nj">
                                                    <rect key="frame" x="0.0" y="159" width="375" height="20.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="j2g-7H-plk">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZs-S4-Qmf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6B-nP-6Cb">
                                                                    <rect key="frame" x="57.5" y="0.0" width="53.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YDw-sq-9h5">
                                                            <rect key="frame" x="115" y="0.0" width="260" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight(pounds):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sb-Zd-ApH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x68-Oe-s2v">
                                                                    <rect key="frame" x="132" y="0.0" width="128" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gBB-l6-ypq" secondAttribute="bottom" id="3ZZ-Ls-WGE"/>
                                        <constraint firstItem="gBB-l6-ypq" firstAttribute="top" secondItem="fFP-u2-At4" secondAttribute="top" id="alY-zN-JBI"/>
                                        <constraint firstItem="gBB-l6-ypq" firstAttribute="leading" secondItem="fFP-u2-At4" secondAttribute="leading" id="at8-0D-5RA"/>
                                        <constraint firstAttribute="trailing" secondItem="gBB-l6-ypq" secondAttribute="trailing" id="vdd-GQ-CjB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="length" destination="eDi-hk-V84" id="SdE-ee-YCi"/>
                                    <outlet property="name" destination="LtW-uN-kRD" id="FGt-n1-oQi"/>
                                    <outlet property="reps" destination="J6B-nP-6Cb" id="5sD-KG-K1R"/>
                                    <outlet property="timeStack" destination="6Lq-1Q-zcA" id="JkC-UX-w7T"/>
                                    <outlet property="weight" destination="x68-Oe-s2v" id="rJY-Z6-kxx"/>
                                    <segue destination="r2y-sO-iiH" kind="show" identifier="EditExercise" id="4Df-kX-T98"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OvT-gT-L7l" id="Bib-35-A4Q"/>
                            <outlet property="delegate" destination="OvT-gT-L7l" id="5WI-0P-oHC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dMI-fs-aK4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hca-xS-qA2">
                            <connections>
                                <action selector="AddExercise:" destination="OvT-gT-L7l" id="KSu-Jh-EhZ"/>
                                <segue destination="r2y-sO-iiH" kind="presentation" identifier="AddExercise" id="sws-3w-w6L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="completeWorkoutView" destination="Taf-IP-EIK" id="L1r-oO-rzF"/>
                        <outlet property="navBar" destination="dMI-fs-aK4" id="2X5-3S-2E2"/>
                        <outlet property="tableView" destination="iMP-aK-gLX" id="STc-to-Sjj"/>
                        <outlet property="timeLabel" destination="B7s-Id-43B" id="Gev-pv-Hh8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8v-7o-MOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Exercise Details-->
        <scene sceneID="DSZ-GP-9y6">
            <objects>
                <viewController id="DKP-i1-h1y" customClass="ExerciseSelectViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1A-qB-al3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9hm-ky-avi">
                                <rect key="frame" x="20" y="84" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xDw-Oe-Pkn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WS-qq-asN" userLabel="Name:">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0Mg-9I-mIw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m98-9Z-agS" customClass="SearchTextField" customModule="WorkoutTracker" customModuleProvider="target">
                                                <rect key="frame" x="92" y="0.0" width="283" height="40"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" searchField="YES"/>
                                                </accessibility>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8qA-BW-jeY">
                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTO-sp-J1O" userLabel="Weight:">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="TdR-7Q-huQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight(pounds)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZL-4N-9Tx">
                                                <rect key="frame" x="92" y="0.0" width="283" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="efe-ir-m1o">
                                        <rect key="frame" x="0.0" y="110" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvk-iB-jVx" userLabel="Reps:">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="deA-oP-rFG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwD-yJ-h1R">
                                                <rect key="frame" x="92" y="0.0" width="283" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hTo-XS-Imb">
                                        <rect key="frame" x="0.0" y="160" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time(s): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnN-Si-k3V" userLabel="Time(s): ">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="fOj-W0-hvS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time(s)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZt-u5-8A1">
                                                <rect key="frame" x="92" y="0.0" width="283" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="S9E-hI-ikG">
                                        <rect key="frame" x="0.0" y="210" width="375" height="344"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faL-Mb-FNU">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="344"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="FAA-zG-91z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-4h-IQu">
                                                <rect key="frame" x="92" y="0.0" width="283" height="344"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="otl-ka-ab8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wUw-SL-SYR" firstAttribute="bottom" secondItem="9hm-ky-avi" secondAttribute="bottom" id="0f2-HB-n4u"/>
                            <constraint firstItem="9hm-ky-avi" firstAttribute="bottom" secondItem="wUw-SL-SYR" secondAttribute="bottom" constant="20" id="6Tr-gG-W1K"/>
                            <constraint firstItem="9hm-ky-avi" firstAttribute="top" secondItem="wUw-SL-SYR" secondAttribute="top" constant="20" id="A5o-PG-T7V"/>
                            <constraint firstItem="9hm-ky-avi" firstAttribute="trailing" secondItem="wUw-SL-SYR" secondAttribute="trailing" constant="20" id="BVw-0r-eFb"/>
                            <constraint firstAttribute="trailing" secondItem="9hm-ky-avi" secondAttribute="trailing" constant="20" id="FR0-ri-Vw0"/>
                            <constraint firstAttribute="trailing" secondItem="9hm-ky-avi" secondAttribute="trailing" constant="20" id="GPB-nA-NfF"/>
                            <constraint firstItem="wUw-SL-SYR" firstAttribute="trailing" secondItem="9hm-ky-avi" secondAttribute="trailing" id="GnB-3d-H5M"/>
                            <constraint firstAttribute="bottom" secondItem="9hm-ky-avi" secondAttribute="bottom" constant="20" id="KO3-Nn-6o0"/>
                            <constraint firstItem="9hm-ky-avi" firstAttribute="leading" secondItem="wUw-SL-SYR" secondAttribute="leading" id="T7c-nl-kK3"/>
                            <constraint firstAttribute="bottom" secondItem="9hm-ky-avi" secondAttribute="bottom" constant="20" id="YNk-Hu-l9l"/>
                            <constraint firstItem="9hm-ky-avi" firstAttribute="leading" secondItem="wUw-SL-SYR" secondAttribute="leading" constant="20" id="YOY-fK-d1D"/>
                            <constraint firstItem="9hm-ky-avi" firstAttribute="top" secondItem="wUw-SL-SYR" secondAttribute="top" constant="100" id="iv9-K3-rfa"/>
                            <constraint firstItem="9hm-ky-avi" firstAttribute="top" secondItem="wUw-SL-SYR" secondAttribute="top" id="khU-Y0-CFN"/>
                            <constraint firstItem="9hm-ky-avi" firstAttribute="leading" secondItem="wUw-SL-SYR" secondAttribute="leading" constant="20" id="pdA-O4-pnp"/>
                            <constraint firstItem="9hm-ky-avi" firstAttribute="top" secondItem="wUw-SL-SYR" secondAttribute="top" constant="20" id="ybe-54-w4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUw-SL-SYR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise Details" id="TlA-JQ-Kpb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RAZ-fz-NzS">
                            <connections>
                                <action selector="cancel:" destination="DKP-i1-h1y" id="UeO-Kr-Zbb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="M2c-wA-3as">
                            <connections>
                                <segue destination="zXk-Td-kTC" kind="unwind" unwindAction="unwindToExerciseListWithSender:" id="cAN-6R-T9e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Name" destination="m98-9Z-agS" id="G02-gh-w5p"/>
                        <outlet property="Notes" destination="Wyt-4h-IQu" id="lG8-ZJ-GfX"/>
                        <outlet property="Reps" destination="rwD-yJ-h1R" id="LWc-zB-AzC"/>
                        <outlet property="Time" destination="GZt-u5-8A1" id="b7D-iA-a0V"/>
                        <outlet property="Weight" destination="qZL-4N-9Tx" id="VfS-4P-hfG"/>
                        <outlet property="saveButton" destination="M2c-wA-3as" id="mqV-bi-sVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ze-wh-ncD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zXk-Td-kTC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3982" y="-733"/>
        </scene>
        <!--Complete Workout View Controller-->
        <scene sceneID="MCo-xc-HvC">
            <objects>
                <viewController id="00a-Hj-DeJ" customClass="CompleteWorkoutViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVp-4w-6YP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ihx-fm-h00">
                                <rect key="frame" x="0.0" y="30" width="375" height="544"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Workout Details" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="c48-Ff-Z4V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="32.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6CM-D9-tXa">
                                        <rect key="frame" x="0.0" y="40.5" width="375" height="41"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="D4o-Iz-adK">
                                        <rect key="frame" x="0.0" y="89.5" width="375" height="293.5"/>
                                        <date key="date" timeIntervalSinceReferenceDate="540434307.75135195">
                                            <!--2018-02-16 00:38:27 +0000-->
                                        </date>
                                    </datePicker>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Length of Workout (m)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-Xg-AcE">
                                        <rect key="frame" x="0.0" y="391" width="375" height="41"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Intensity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGx-Xb-svN">
                                        <rect key="frame" x="0.0" y="440" width="375" height="41"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT6-su-jF0">
                                        <rect key="frame" x="0.0" y="489" width="375" height="55"/>
                                        <size key="titleShadowOffset" width="5" height="5"/>
                                        <state key="normal" title="Save Workout"/>
                                        <connections>
                                            <action selector="Save:" destination="00a-Hj-DeJ" eventType="touchUpInside" id="CB2-RB-Ngv"/>
                                            <action selector="StartWorkout:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9rs-D9-2M7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ihx-fm-h00" firstAttribute="leading" secondItem="dFU-2n-j2O" secondAttribute="leading" id="PY5-Qd-6uj"/>
                            <constraint firstItem="dFU-2n-j2O" firstAttribute="bottom" secondItem="ihx-fm-h00" secondAttribute="bottom" id="Uvr-zO-8y8"/>
                            <constraint firstItem="dFU-2n-j2O" firstAttribute="trailing" secondItem="ihx-fm-h00" secondAttribute="trailing" id="ZaS-gN-TzX"/>
                            <constraint firstItem="ihx-fm-h00" firstAttribute="top" secondItem="WVp-4w-6YP" secondAttribute="top" constant="30" id="ooZ-cJ-kpj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFU-2n-j2O"/>
                    </view>
                    <navigationItem key="navigationItem" id="PkK-3R-u0R"/>
                    <connections>
                        <outlet property="date" destination="D4o-Iz-adK" id="iFY-Em-7oh"/>
                        <outlet property="intensity" destination="eGx-Xb-svN" id="xQ0-TR-FAH"/>
                        <outlet property="length" destination="Efh-Xg-AcE" id="9Lf-Zh-fBd"/>
                        <outlet property="name" destination="6CM-D9-tXa" id="jgL-O2-Szz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="268-a4-Tp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="-25"/>
        </scene>
        <!--Workout History View Controller-->
        <scene sceneID="OnE-jS-QZg">
            <objects>
                <collectionViewController id="Yhy-Y1-E0g" customClass="WorkoutHistoryViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" id="r7X-sf-NN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kd8-88-6lr">
                            <size key="itemSize" width="200" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="workoutCell" id="hSR-Sc-7ss" customClass="WorkoutCollectionViewCell" customModule="WorkoutTracker" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kAJ-Rn-OlO">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMi-vv-QU7">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTD-Ap-wnn">
                                                    <rect key="frame" x="0.0" y="29" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kAJ-Rn-OlO" secondAttribute="bottom" id="7Rr-aM-Uvx"/>
                                    <constraint firstItem="kAJ-Rn-OlO" firstAttribute="top" secondItem="hSR-Sc-7ss" secondAttribute="top" id="HAz-KW-8xK"/>
                                    <constraint firstAttribute="trailing" secondItem="kAJ-Rn-OlO" secondAttribute="trailing" id="Xw1-1b-BmD"/>
                                    <constraint firstItem="kAJ-Rn-OlO" firstAttribute="leading" secondItem="hSR-Sc-7ss" secondAttribute="leading" id="iMY-cA-E5n"/>
                                </constraints>
                                <connections>
                                    <outlet property="date" destination="GTD-Ap-wnn" id="VRq-wg-yV9"/>
                                    <outlet property="name" destination="jMi-vv-QU7" id="hdS-ck-ZnO"/>
                                    <segue destination="OvT-gT-L7l" kind="show" id="40g-Uy-15q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Yhy-Y1-E0g" id="EXw-TV-2Zv"/>
                            <outlet property="delegate" destination="Yhy-Y1-E0g" id="Ue5-lj-zEM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mcC-pU-4AO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="r7X-sf-NN8" id="1NE-sR-cu3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8D-eV-S2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RGY-P0-Coq" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="a2C-ng-5pi" kind="relationship" relationship="viewControllers" id="rRB-Lk-q15"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rbB-Wp-h8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGY-P0-Coq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aMB-Oe-967">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="0bI-qB-Qwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puq-qw-Zwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H4o-ZG-qHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r2y-sO-iiH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zt0-g3-iKK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DKP-i1-h1y" kind="relationship" relationship="rootViewController" id="Q7l-y5-opu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hne-Ml-blm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="-733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oK6-Au-TcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2C-ng-5pi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="A73-TF-MBa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5PH-FM-jSR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yhy-Y1-E0g" kind="relationship" relationship="rootViewController" id="Efm-xe-Jju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ler-PA-mTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.20000000000005" y="382.3088455772114"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Df-kX-T98"/>
        <segue reference="tpw-FC-TzB"/>
    </inferredMetricsTieBreakers>
</document>
